<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational website</title>
    <link rel="stylesheet" href="stye1.css">
    <link rel="stylesheet" href="style.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Swiper CSS -->
  <!--<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>


    <!---loading-->

    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    
<!--Navbar-->
<nav>
    <div class="home-title">
  <a href="college.html"><!--<img src="images\1.png" alt=""><br>-->Inspire</a>  
</div>
    <div class="navigation">
        <ul>
            <i id="close-btn" class="fa-solid fa-xmark"></i>

            <li> <a  href="college.html">Home</a></li>
            <li> <a class="active" href="about.html">About Us</a></li>
            <li> <a href="course.html">Services</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="contact.html">Contact Us</a></li>

            <div class="search-input">
                <input type="text" placeholder="Search">
                 <i class="fas fa-search"></i>
             </div>

        </ul>
        <img id="menu-btn" src="https://static.vecteezy.com/system/resources/thumbnails/001/500/312/small/bullet-menu-icon-free-vector.jpg" alt="">

    </div>


</nav>


<!---Home-->
<section id="aboutus">
    <h2>About Us
</h2>
<div class="btn">
<a class="one-btn" href="college.html">Home</a>
<a class="two-btn" href="about.html">About US</a>
</div>
</div>

</section>
<!--features-->

<section id="about-container">
    <div class="about-text">
        <h3 class="about-us1 head3">
            Welcome To <span class="head3 head-inspire">Inspire Technologies</span><br>
        </h3>
       <h4> Elevate Your Expertise with Online Learning Programs</h4>
        <p>
            Discover a wealth of knowledge and skill-building opportunities with our curated selection of premier online learning programs. Whether you're looking to delve into the intricacies of tech and development, unlock the power of data science and artificial intelligence, refine your creative prowess in design and photography, or sharpen your business acumen in marketing and strategy, these courses offer a pathway to success.
        </p>
        
    </div>
    


<div class="about-video">
    <video id="video" controls width="600">     
        <source src="https://cdn.pixabay.com/video/2015/09/27/846-140823862_small.mp4?download" type="video/mp4">
        Your browser does not support the video tag.
    </video>
  <!----  <audio id="background-audio" src="https://www.bensound.com/bensound-music/bensound-softvibes.mp3" type="audio/mp3"></audio>-->
</div>
</section>
<!-----end-->

<!----vision start-->
<section id="about-container">
    <div class="about-text">
        <h3 class="about-us1 head3">our history
        </h3>
       <h4> Elevate Your Expertise with Online Learning Programs</h4>
        <p>
            Discover a wealth of knowledge and skill-building opportunities with our curated selection of premier online learning programs. Whether you're looking to delve into the intricacies of tech and development, unlock the power of data science and artificial intelligence, refine your creative prowess in design and photography, or sharpen your business acumen in marketing and strategy, these courses offer a pathway to success.
        </p>
    </div>   
    <div class="about-text">
        <h3 class="about-us1 head3">
               our vision        </h3>
       <h4> Elevate Your Expertise with Online Learning Programs</h4>
        <p>
            Discover a wealth of knowledge and skill-building opportunities with our curated selection of premier online learning programs. Whether you're looking to delve into the intricacies of tech and development, unlock the power of data science and artificial intelligence, refine your creative prowess in design and photography, or sharpen your business acumen in marketing and strategy, these courses offer a pathway to success.
        </p>        
    </div>
</section>

<!----vision end-->




<!--aboutus details-->

<section class="course_students1">
    <h3 class="main-section-hea head3">Discover A Trusted Learning Hub</h3>
    <div class="course_students">
    <div class="main_section">
    <div class="sec1">
    <img class="course_img" src="https://cdn-icons-png.flaticon.com/512/3475/3475156.png" alt="">
    <div><span id="number">0</span><span class="crs1">+ Certified Courses</span></div>
</div>

<div class="sec1">
     <img class="course_img" src="https://cdn-icons-png.freepik.com/512/2799/2799142.png" alt="no.of students">
<div>  <span id="number1">0</span><span class="crs2">K+Students</span>
  </div>
</div>
</div>
<div class="main_section">
    <div class="sec1">
    <img class="course_img" src="https://cdn3.iconfinder.com/data/icons/team-management/136/8-512.png" alt="">
    <div><span id="number2">0</span><span class="crs3">+Certified Professionals
    </span></div>
</div>
<div class="sec1">

     <img class="course_img" src="https://cdn-icons-png.freepik.com/512/9708/9708965.png" alt="no.of students">

   <div > <span id="number3">0</span><span class="crs4">% Client Satisfaction</span>
   </div>
</div>

</div>
</div>


 </section>



<!--slider-->
<section id="experts">
    <div class="experts">
<div class="slide-container swiper">
    <h2 class="las head3">Our Community Experts</h2>

    <div class="slide-content" id="slide-content2">
        <div class="card-wrapper swiper-wrapper card1">

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                    <img src="https://media.istockphoto.com/id/1562630006/photo/elegance-businessman-in-a-blue-formal-waist-up-suit-jacket-gazes-straight-to-the-camera.jpg?s=612x612&w=0&k=20&c=tCqRVKiDmn0ZsE0Ew3hyaZbJdVGa5kJ73M_paB2s7D4=" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">David Raj</h2>
                    <p class="description">Quality Analyst</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content" >
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://t4.ftcdn.net/jpg/01/42/20/17/360_F_142201762_qMCuIAolgpz4NbF5T5m66KQJzYzrEbUv.jpg" alt="" class="card-img">-->
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">David Raj</h2>
                    <p class="description">Quality Analyst</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
</div>

</div>
</section>

<!----sollutions-->

<section class="sollutions" >
<div class="sub-soll">
    <h3 class="solu-hea head3">Getting Ready to Help You Succeed with the Finest IT Solutions</h3>

     <div class="soll-details">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="sol1">
                        <h4 class="red-line-heading">Understanding Your Needs</h4>
                        <p>
                         <li>   In this section, we would discuss the importance of understanding the specific needs and challenges of your business before proposing any solutions.</li>
                         <li> We would highlight the process of conducting thorough assessments, consultations, and discussions to gain insights into your goals, operations, and pain points.</li>
                         <li> Emphasize how this step forms the foundation for designing customized IT solutions that align with your objectives and drive success.</li>
                        </p>
                    </div>
                </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">

                        <div class="sol1">
                            <h4 class="red-line-heading">Tailored Solutions for Your Business</h4>
                            <p> <li>Here, we would delve into the concept of offering tailored IT solutions that are uniquely crafted to address your organization's requirements.</li>
                                <li>Discuss the range of services we provide, such as software development, cybersecurity, cloud computing, data analytics, etc., and how they can be customized to suit your specific industry and business model.</li>
                                    <li>Highlight the importance of flexibility and scalability in our solutions, ensuring they can adapt to your evolving needs and growth trajectory.</li>
                                </p>
                        </div>
                        
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">

                        <div class="sol1">
                            <h4 class="red-line-heading">Commitment to Excellence and Results:
                            </h4>
                            <p><li>In this section, we would underscore our commitment to delivering excellence and tangible results for your business.</li>
                                <li>Discuss our team's expertise, professionalism, and dedication to providing top-notch IT solutions and services.</li>
                                <li>Highlight our track record of success stories, client testimonials, and case studies demonstrating the positive impact our solutions have had on businesses similar to yours.</li>
                                <li>Emphasize our ongoing support and partnership approach, ensuring that we remain invested in your success long after the initial implementation of IT solutions.</li>
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>
        

     </div>
</div>



</section>


<!--/*sollutions  end*/-->


<!------------testmonials start----->


<section  class="testimonials">
<h3 class="head3">Our Testimonials</h3>

<div class="clint">
<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="client">
            <img src="https://cdn-icons-png.flaticon.com/512/10276/10276414.png" alt="">
            <div class="client-data">
            <p><span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h5>Alex Brown</h5>
            <p>Web designer</p>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="client">
            <img src="https://cdn-icons-png.flaticon.com/512/10276/10276414.png" alt="">
            <div class="client-data">
            <p><span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h5>Alex Brown</h5>
            <p>Web designer</p>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="client">
            <img src="https://cdn-icons-png.flaticon.com/512/10276/10276414.png" alt="">
            <div class="client-data">
            <p><span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h5>Alex Brown</h5>
            <p>Web designer</p>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="client">
            <img src="https://cdn-icons-png.flaticon.com/512/10276/10276414.png" alt="">
            <div class="client-data">
            <p><span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h5>Alex Brown</h5>
            <p>Web designer</p>
            </div>
        </div>
    </div>

</div>

   
</div>
</section>










<!---Footer start -->
  <div id="footer">
    <div class="col-12">
        <div class="social-icon">
    <ul class="ulist">
        <a href="">    
            <li class="list1">
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-2146/512/6_social-128.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png" alt="" class="socil-img">
            </li>
        </a>
    </ul>        
        </div>

  <!---- <div class="address">
        <div class="col-lg-6 col-md-12">
            <a href="college.html"><img src="images\1.png" class="img-logo" alt=""></a>  
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="col-lg-12">
          <div class="col-lg-6 col-md-6 add-logo">
             INSPIRE Institute   <br><br>
             1700 Moore Street   <br><br>
             Huntingdon, PA 16652   
         </div>
     <div class="col-lg-6 col-md-6 add-logo">
         Fax: (814) 641-3199<br><br>
         Email: info@juniata.edu
     </div>
    </div>
        </div>

    </div>-->
    <div class="address">
        <div class="col-l2">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 add-details">
                <h3 class="logo-h">Inspire <br>Technologies</h3><br>

                <a href="college.html"><img src="images/1.png" class="img-logo" alt=""></a>  
            </div>
            <div class="col-lg-3 col-md-6 add-logo">
                <h3>Address1:</h3>
                <p>INSPIRE Institute<br>
                1700 Moore Street<br>
                Huntingdon, PA 16652<br>
                Fax: (814) 641-3199<br>
                Email: <a href="contact.html">info@inspire.edu</a>
            </p>
            </div>

                            

            <div class="col-lg-3 col-md-6 add-logo">
                                <h3>Address1:</h3>
                            <p>    INSPIRE Institute<br>
                                1700 Moore Street<br>
                                Huntingdon, PA 16652<br>
                                Fax: (814) 641-3199<br>
                                Email: <a href="contact.html">info@inspire.edu</a>
                               </p>
            </div>
            <div class="col-lg-3 col-md-6 add-logo">
                                
                                    <h3>Address2:</h3>
                                    <p>    INSPIRE Institute<br>
                                        1700 Moore Street<br>
                                        Huntingdon, PA 16652<br>
                                        Fax: (814) 641-3199<br>
                                        Email: <a href="contact.html">info@inspire.edu</a>
                                    </p>
        
            </div>

        </div>
        </div>
    </div>
           


           <div class="link">
                                    <ul class="ulist1">
                                        <li> <a href="college.html"><img src="images\house.png" alt=""><br><p>Home</p> </a></li>
                                      <li> <a href="about.html"><img src="images\group.png" alt=""><br><p>About Us</p> </a></li>
                                      <li> <a href="course.html"><img src="images\online-course.png" alt=""><br><p>Courses</p></a></li>
                                      <li> <a href="blog.html"><img src="images\blog.png" alt=""><br><p>Blog</a></p></li>
                                      <li> <a href="contact.html"><img src="images\contact.png" alt=""><br><p>Contact Us</p></a></li>
                          
                                  </ul>
                                 
            </div>  

            <div class="foot">
                <p>Copyright &copy;  Inspire Technologies 2024. All rights reserved.</p>
            </div>
        </div>


<!--footer close-->



<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!--<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>-->

<script src="script.js">    </script>
<script src="script1.js">    </script>




</body>




</html>













