<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Swiper CSS -->
  <!--<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--animation-->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>


    <!---loading-->

    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    
<!--Navbar-->
<nav>
    <div class="home-title">
    <a href="college.html"><!--<img src="images\1.png" alt=""><br>-->Inspire</a>  
   </div>
    <div class="navigation">
        <ul>
            <i id="close-btn" class="fa-solid fa-xmark"></i>

            <li class="active"> <a href="college.html">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="course.html">Services</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="contact.html">Contact Us</a></li>


            <div class="search-input">
                <input type="text" placeholder="Search">
                 <i class="fas fa-search"></i>
             </div>

        </ul>
        <img id="menu-btn" src="https://static.vecteezy.com/system/resources/thumbnails/001/500/312/small/bullet-menu-icon-free-vector.jpg" alt="">

    </div>


</nav>




<!---Home-->
<section id="blog">
    <h2>Blog
</h2>
<div class="btn">
<a class="one-btn" href="college.html">Home</a>
<a class="two-btn" href="blog.html">Blog</a>
</div>
</div>

</section>

</section>
<!--features-->

<section id="blog-container">

</section>



<div id="footer">
    <div class="col-12">
        <div class="social-icon">
    <ul class="ulist">
        <a href="">    
            <li class="list1">
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-2146/512/6_social-128.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png" alt="" class="socil-img">
            </li>
        </a>
    </ul>        
        </div>

  <!---- <div class="address">
        <div class="col-lg-6 col-md-12">
            <a href="college.html"><img src="images\1.png" class="img-logo" alt=""></a>  
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="col-lg-12">
          <div class="col-lg-6 col-md-6 add-logo">
             INSPIRE Institute   <br><br>
             1700 Moore Street   <br><br>
             Huntingdon, PA 16652   
         </div>
     <div class="col-lg-6 col-md-6 add-logo">
         Fax: (814) 641-3199<br><br>
         Email: info@juniata.edu
     </div>
    </div>
        </div>

    </div>-->
    <div class="address">
        <div class="col-l2">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 add-logo">
                <h3 class="log-h">Inspire <br>Technologies</h3><br>
                <p >Welcome to our Institute, where the journey to success begins, and where each day brings new possibilities for growth and discovery.

                </p>
                                <!--<a href="college.html"><img src="images/1.png" class="img-logo" alt=""></a>  -->
            </div>
            <div class="col-lg-3 col-md-6 add-logo">
                <h3>Address1:</h3>
                <p>INSPIRE TECHNOLOGIES<br>
                1700 Moore Street<br>
                Huntingdon, PA 16652<br>
                Fax: (814) 641-3199<br>
                Email: <a href="contact.html">info@inspire.edu</a>
            </p>
            </div>

                            

            <div class="col-lg-3 col-md-6 add-logo">
                                <h3>Address1:</h3>
                            <p>    INSPIRE Institute<br>
                                1700 Moore Street<br>
                                Huntingdon, PA 16652<br>
                                Fax: (814) 641-3199<br>
                                Email: <a href="contact.html">info@inspire.edu</a>
                               </p>
            </div>
            <div class="col-lg-3 col-md-6 add-logo">
                                
                                    <h3>Address2:</h3>
                                    <p>    INSPIRE Institute<br>
                                        1700 Moore Street<br>
                                        Huntingdon, PA 16652<br>
                                        Fax: (814) 641-3199<br>
                                        Email: <a href="contact.html">info@inspire.edu</a>
                                    </p>
        
            </div>

        </div>
        </div>
    </div>
           


           <div class="link">
                                    <ul class="ulist1">
                                        <li> <a href="college.html"><img src="images\house.png" alt=""><br><p>Home</p> </a></li>
                                      <li> <a href="about.html"><img src="images\group.png" alt=""><br><p>About Us</p> </a></li>
                                      <li> <a href="course.html"><img src="images\online-course.png" alt=""><br><p>Courses</p></a></li>
                                      <li> <a href="blog.html"><img src="images\blog.png" alt=""><br><p>Blog</a></p></li>
                                      <li> <a href="contact.html"><img src="images\contact.png" alt=""><br><p>Contact Us</p></a></li>
                          
                                  </ul>
                                 
            </div>  

            <div class="foot">
                <p>Copyright &copy;  Inspire Technologies 2024. All rights reserved.</p>
            </div>
        </div>


<!--footer close-->



    <script src="script.js">    </script>
    <script>
