<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Swiper CSS -->
  <!--<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--animation-->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>


    <!---loading-->

    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    
<!--Navbar-->
<nav>
    <div class="home-title">
    <a href="college.html"><!--<img src="images\1.png" alt=""><br>-->Inspire</a>  
   </div>
    <div class="navigation">
        <ul>
            <i id="close-btn" class="fa-solid fa-xmark"></i>

            <li class="active"> <a href="college.html">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="course.html">Courses</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="contact.html">Contact Us</a></li>


            <div class="search-input">
                <input type="text" placeholder="Search">
                 <i class="fas fa-search"></i>
             </div>

        </ul>
        <img id="menu-btn" src="https://static.vecteezy.com/system/resources/thumbnails/001/500/312/small/bullet-menu-icon-free-vector.jpg" alt="">

    </div>


</nav>


<!---Home-->
<section id="home">
    <!--title-->

<div class="title1" >
    <h1 class="title-head animate__backInDown animate__delay-5s" >
        inspire technologies
    </h1>
 
</div>


<h3>Empowering Futures, Inspiring Minds
</h3>
<p>Welcome to our Institute, where the journey to success begins, and where each day brings new possibilities for growth and discovery.

</p>
<div class="btn">
<a class="one-btn" href="">Know More</a>
<a class="two-btn" href="">Visit Acadamics</a>
</div>
</div>

</section>
<!--features-->

<section id="features">

    <div id="features1">
        <h2 class="head3">Awesome Features</h2>
    </div>


    <div class="feature1">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4 col-md-6">
        <div class="f-box1">
            <i class="fa-solid fa-graduation-cap"></i>
        <h3>Scholrship Facility</h3>
        <p>Unlock boundless opportunities for academic success with our robust scholarship program, empowering students to pursue their dreams without financial barriers.</p>
        </div>
                </div>

    <div class="col-lg-4 col-md-6">
        <div class="f-box1">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>Scholrship Facility</h3>
            <p>Unlock boundless opportunities for academic success with our robust scholarship program, empowering students to pursue their dreams without financial barriers.</p>
            </div>
    </div>
          
    <div class="col-lg-4 col-md-6">
        <div class="f-box1">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholrship Facility</h3>
                <p>Unlock boundless opportunities for academic success with our robust scholarship program, empowering students to pursue their dreams without financial barriers.</p>
            </div>
    </div>
   

    <div class="col-lg-4 col-md-6">

                <div class="f-box1">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h3>Modern Infrastructure</h3>
                    <p>Immerse yourself in a learning environment equipped with cutting-edge facilities.</p>
                </div>
    </div>

    <div class="col-lg-4 col-md-6">
        <div class="f-box1">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h3>Global Exposure</h3>
                        <p>Embark on a global learning experience, fostering a cross-cultural perspective.</p>
                    </div>
    </div>
                   
    <div class="col-lg-4 col-md-6">

                 <div class="f-box1">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <h3>Expert Faculty</h3>
                            <p>Guidance from accomplished mentors dedicated to nurturing your academic journey.</p>
                        </div>
    </div> 
    </div>
    </div>              
    </div>
</section>
<!--courses-->
<section class="course" id="course">
    <h2 class="head3">Our Popular Courses</h2>
    <div class="course-box">
    
    <div class="courses">
        <img class="img1" src="https://mishpacha.com/wp-content/uploads/2022/07/So-You-Want-to-Be-a%E2%80%A6-Web-Developer-R.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Front End Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>
    <div class="courses">
        <img class="img1" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVhY3QlMjBqc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>React Js Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>    
    <div class="courses">
        <img class="img1" src="https://iirfranking.com/courses/wp-content/uploads/2022/07/Cyber-Security.jpeg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Cyber Security Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Javascript Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://www.cdmi.in/courses@2x/python-training-institute.webp" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Python Programming Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://mindqsystems.com/wp-content/uploads/2020/02/software-testing-course.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Software Testing Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

        

    </div>
</section>


<!---registration-->

<section id="registration">
    <div class="col-12">
        <div class="row row-text">
            <div class="col-lg-7 col-md-12">

<div class="reminder">
    <p>Get Online Courses for Free</p>
    <h1>Register To Get It</h1>
    <div class="time" id="timer">
        <div class="date" >
            <p id="days"></p>
            <span>Days</span>
        </div>
        <div class="date">
        <p id="hours"></p>
            <span> Hours</span>
        </div>
        <div class="date">
            <p id="minutes"></p>
            <span>Minutes</span> 
        </div>
        <div class="date">
          <p id="seconds"></p>
          <span>Seconds</span>
        </div>

    </div>
</div>
</div>
<div class="col-lg-5 col-md-12">

<div class="form">
    <h3>Create Free Registration</h3>
<input type="text" placeholder="Name" class="" id="">
<input type="text" placeholder="Email Address" class="" id="">
<input type="text" placeholder="Number" class="" id="">

<div class="btn">
    <a class="submit-btn" href="">Register</a>
    </div>
</div>
</div>
</div>


</div>

</section>




<!--slider-->
<section id="experts">
    <div class="experts">
<div class="slide-container swiper">
    <h2 class="las head3">Our Community Experts</h2>

    <div class="slide-content" id="slide-content1">
        <div class="card-wrapper swiper-wrapper card1">

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                    <img src="https://media.istockphoto.com/id/1562630006/photo/elegance-businessman-in-a-blue-formal-waist-up-suit-jacket-gazes-straight-to-the-camera.jpg?s=612x612&w=0&k=20&c=tCqRVKiDmn0ZsE0Ew3hyaZbJdVGa5kJ73M_paB2s7D4=" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">David Raj</h2>
                    <p class="description">Quality Analyst</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content" >
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://t4.ftcdn.net/jpg/01/42/20/17/360_F_142201762_qMCuIAolgpz4NbF5T5m66KQJzYzrEbUv.jpg" alt="" class="card-img">-->
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">David Raj</h2>
                    <p class="description">Quality Analyst</p>
                    <button class="button">View More</button>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Reethu Kumar</h2>
                    <p class="description">Python Developer</p>
                    <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination1 swiper-pagination"></div>
</div>

</div>
</section>


<!---Footer start -->
  <div id="footer">
    <div class="col-12">
        <div class="social-icon">
    <ul class="ulist">
        <a href="">    
            <li class="list1">
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-2146/512/6_social-128.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png" alt="" class="socil-img">
            </li>
        </a>
    </ul>        
        </div>

  <!---- <div class="address">
        <div class="col-lg-6 col-md-12">
            <a href="college.html"><img src="images\1.png" class="img-logo" alt=""></a>  
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="col-lg-12">
          <div class="col-lg-6 col-md-6 add-logo">
             INSPIRE Institute   <br><br>
             1700 Moore Street   <br><br>
             Huntingdon, PA 16652   
         </div>
     <div class="col-lg-6 col-md-6 add-logo">
         Fax: (814) 641-3199<br><br>
         Email: info@juniata.edu
     </div>
    </div>
        </div>

    </div>-->
    <div class="address">
        <div class="col-l2">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 add-logo">
                <h3 class="log-h">Inspire <br>Technologies</h3><br>
                <p >Welcome to our Institute, where the journey to success begins, and where each day brings new possibilities for growth and discovery.

                </p>
                                <!--<a href="college.html"><img src="images/1.png" class="img-logo" alt=""></a>  -->
            </div>
            <div class="col-lg-3 col-md-6 add-logo">
                <h3>Address1:</h3>
                <p>INSPIRE TECHNOLOGIES<br>
                1700 Moore Street<br>
                Huntingdon, PA 16652<br>
                Fax: (814) 641-3199<br>
                Email: <a href="contact.html">info@inspire.edu</a>
            </p>
            </div>

                            

            <div class="col-lg-3 col-md-6 add-logo">
                                <h3>Address1:</h3>
                            <p>    INSPIRE Institute<br>
                                1700 Moore Street<br>
                                Huntingdon, PA 16652<br>
                                Fax: (814) 641-3199<br>
                                Email: <a href="contact.html">info@inspire.edu</a>
                               </p>
            </div>
            <div class="col-lg-3 col-md-6 add-logo">
                                
                                    <h3>Address2:</h3>
                                    <p>    INSPIRE Institute<br>
                                        1700 Moore Street<br>
                                        Huntingdon, PA 16652<br>
                                        Fax: (814) 641-3199<br>
                                        Email: <a href="contact.html">info@inspire.edu</a>
                                    </p>
        
            </div>

        </div>
        </div>
    </div>
           


           <div class="link">
                                    <ul class="ulist1">
                                        <li> <a href="college.html"><img src="images\house.png" alt=""><br><p>Home</p> </a></li>
                                      <li> <a href="about.html"><img src="images\group.png" alt=""><br><p>About Us</p> </a></li>
                                      <li> <a href="course.html"><img src="images\online-course.png" alt=""><br><p>Courses</p></a></li>
                                      <li> <a href="blog.html"><img src="images\blog.png" alt=""><br><p>Blog</a></p></li>
                                      <li> <a href="contact.html"><img src="images\contact.png" alt=""><br><p>Contact Us</p></a></li>
                          
                                  </ul>
                                 
            </div>  

            <div class="foot">
                <p>Copyright &copy;  Inspire Technologies 2024. All rights reserved.</p>
            </div>
        </div>


<!--footer close-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>-->

<script src="script.js">    </script>


</body>

</html>

