<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">




<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body>


    <!---loading-->

    <div id="loader"></div> <!-- Loader container -->

    
<!--Navbar-->
<nav>
    <img src="images\1.png" alt="">

    <div class="navigation">
        <ul>
            <li> <a href="college.html">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="course.html">Courses</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="contact.html">Contact Us</a></li>

        </ul>
    </div>

    <div class="search-input">
       <input type="text" placeholder="Search">
        <i class="fas fa-search"></i>
    </div>
    


</nav>


<!---Home-->
<section id="service-page">
    <h2>contact us
</h2>
<div class="btn">
<a class="one-btn" href="college.html">Home</a>
<a class="two-btn" href="contact.html">contact</a>
</div>
</div>

</section>
<!--features-->

<section id="features">

    <div id="features1">
        <h2>Awesome Features</h2>
    </div>


    <div class="feature1">
        <div class="f-box1">
            <i class="fa-solid fa-graduation-cap"></i>
        <h3>Scholrship Facility</h3>
        <p>Unlock boundless opportunities for academic success with our robust scholarship program, empowering students to pursue their dreams without financial barriers.</p>
        </div>


        <div class="f-box1">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>Scholrship Facility</h3>
            <p>Unlock boundless opportunities for academic success with our robust scholarship program, empowering students to pursue their dreams without financial barriers.</p>
            </div>

            
            <div class="f-box1">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholrship Facility</h3>
                <p>Unlock boundless opportunities for academic success with our robust scholarship program, empowering students to pursue their dreams without financial barriers.</p>
            </div>
</div>
<div class="feature1">

                <div class="f-box1">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h3>Modern Infrastructure</h3>
                    <p>Immerse yourself in a learning environment equipped with cutting-edge facilities.</p>
                </div>

                 <div class="f-box1">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h3>Global Exposure</h3>
                        <p>Embark on a global learning experience, fostering a cross-cultural perspective.</p>
                    </div>
                    
                 <div class="f-box1">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <h3>Expert Faculty</h3>
                            <p>Guidance from accomplished mentors dedicated to nurturing your academic journey.</p>
                        </div>
                        
    </div>
</section>
<!--courses-->
<section id="course">
    <h2>Our Popular Courses</h2>
    <div class="course-box">
    
    <div class="courses">
        <img class="img1" src="https://mishpacha.com/wp-content/uploads/2022/07/So-You-Want-to-Be-a%E2%80%A6-Web-Developer-R.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Front End Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>
    <div class="courses">
        <img class="img1" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVhY3QlMjBqc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>React Js Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>    
    <div class="courses">
        <img class="img1" src="https://iirfranking.com/courses/wp-content/uploads/2022/07/Cyber-Security.jpeg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Cyber Security Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Javascript Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://www.cdmi.in/courses@2x/python-training-institute.webp" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Python Programming Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://mindqsystems.com/wp-content/uploads/2020/02/software-testing-course.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Software Testing Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

        

    </div>
</section>


<!---registration-->

<section id="registration">
<div class="reminder">
    <p>Get Online Courses for Free</p>
    <h1>Register To Get It</h1>
    <div class="time">
        <div class="date">
            20<br> Days
        </div>
        <div class="date">
            2<br> hours
        </div>
        <div class="date">
            10<br> Minutes
        </div>
        <div class="date">
            10<br> Seconds
        </div>

    </div>
</div>

<div class="form">
    <h3>Create Free Registration</h3>
<input type="text" placeholder="Name" class="" id="">
<input type="text" placeholder="Email Address" class="" id="">
<input type="text" placeholder="Number" class="" id="">

<div class="btn">
    <a class="submit-btn" href="">Register</a>
    </div>
    
</div>


    <script src="script.js">    </script>
</body>
</html>

</section>