<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Swiper CSS -->
  <!--<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--animation-->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>


    <!---loading-->

    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    
<!--Navbar-->
<nav>
    <div class="home-title">
    <a href="college.html"><!--<img src="images\1.png" alt=""><br>-->Inspire</a>  
   </div>
    <div class="navigation">
        <ul>
            <i id="close-btn" class="fa-solid fa-xmark"></i>

            <li class="active"> <a href="college.html">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="course.html">Courses</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="contact.html">Contact Us</a></li>


            <div class="search-input">
                <input type="text" placeholder="Search">
                 <i class="fas fa-search"></i>
             </div>

        </ul>
        <img id="menu-btn" src="https://static.vecteezy.com/system/resources/thumbnails/001/500/312/small/bullet-menu-icon-free-vector.jpg" alt="">

    </div>


</nav>



<!---Home-->
<!---Home-->
<section id="service-page">
    <h2>Services
</h2>
<div class="btn">
<a class="one-btn" href="college.html">Home</a>
<a class="two-btn" href="course.html">Services</a>
</div>
</div>

</section>

<!--courses-->
<section id="course1">
    <h3 class="head3">Course offerings</h3>
    <h4 class="head3">Programming Lanuages</h4>

    <div class="course-box">
    
   <div class="coursebox-line1">

    <div class="courses">
        <img class="img1" src="https://mishpacha.com/wp-content/uploads/2022/07/So-You-Want-to-Be-a%E2%80%A6-Web-Developer-R.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Front End Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVhY3QlMjBqc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>React Js Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>    

    <div class="courses">
        <img class="img1" src="https://iirfranking.com/courses/wp-content/uploads/2022/07/Cyber-Security.jpeg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Cyber Security Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>


   </div>


<div id="coursebox-line2"  style="display: none;">
    <div class="coursebox-line2">
       <div class="courses">
        <img class="img1" src="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Javascript Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
       </div>

    <div class="courses">
        <img class="img1" src="https://www.cdmi.in/courses@2x/python-training-institute.webp" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Python Programming Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://mindqsystems.com/wp-content/uploads/2020/02/software-testing-course.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Software Testing Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    </div>

</div><!--coursebox2 close-->

<div class="btnv"><button class="vbtn1" id="viewButton1">View More </button>
<button class="vbtn1" id="viewButton2">View Less </button></div>
    </div>

<!--------section2-->
    <h3 class="head3">Web Developement</h2>

        <div class="course-box">
        
       <div class="coursebox-line1" id="coursebox-line">
    
        <div class="courses">
            <img class="img1" src="https://mishpacha.com/wp-content/uploads/2022/07/So-You-Want-to-Be-a%E2%80%A6-Web-Developer-R.jpg" alt="">
            <div class="details">
                <span>Updated Date</span>
                <h6>Front End Beginner Course</h6>
                <div class="star">
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
            <span>(200)</span>
                </div>
    
                <div class="price">
                    <p>100$</p>
                </div>
            </div>
        </div>
    
        <div class="courses">
            <img class="img1" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVhY3QlMjBqc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
            <div class="details">
                <span>Updated Date</span>
                <h6>React Js Course</h6>
                <div class="star">
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
            <span>(200)</span>
                </div>
    
                <div class="price">
                    <p>100$</p>
                </div>
            </div>
        </div>    
    
        <div class="courses">
            <img class="img1" src="https://iirfranking.com/courses/wp-content/uploads/2022/07/Cyber-Security.jpeg" alt="">
            <div class="details">
                <span>Updated Date</span>
                <h6>Cyber Security Course</h6>
                <div class="star">
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
            <span>(200)</span>
                </div>
    
                <div class="price">
                    <p>100$</p>
                </div>
            </div>
        </div>
    
    
       </div>
    
    
    <div id="coursebox-line3"  style="display: none;">
        <div class="coursebox-line2">
           <div class="courses">
            <img class="img1" src="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" alt="">
            <div class="details">
                <span>Updated Date</span>
                <h6>Javascript Beginner Course</h6>
                <div class="star">
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
            <span>(200)</span>
                </div>
    
                <div class="price">
                    <p>100$</p>
                </div>
            </div>
           </div>
    
        <div class="courses">
            <img class="img1" src="https://www.cdmi.in/courses@2x/python-training-institute.webp" alt="">
            <div class="details">
                <span>Updated Date</span>
                <h6>Python Programming Course</h6>
                <div class="star">
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
            <span>(200)</span>
                </div>
    
                <div class="price">
                    <p>100$</p>
                </div>
            </div>
        </div>
    
        <div class="courses">
            <img class="img1" src="https://mindqsystems.com/wp-content/uploads/2020/02/software-testing-course.jpg" alt="">
            <div class="details">
                <span>Updated Date</span>
                <h6>Software Testing Course</h6>
                <div class="star">
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
                    <i class="fa-solid fa-star"></i>              
            <span>(200)</span>
                </div>
    
                <div class="price">
                    <p>100$</p>
                </div>
            </div>
        </div>
    
        </div>
    
    </div><!--coursebox2 close-->
    
    <div id="btnv1" class="btnv"><button class="vbtn1" id="viewButton3">View More </button>
    <button class="vbtn1" id="viewButton4">View Less </button></div>
        </div>
    
<!---section 3-->
<h3 class="head3">Cyber Security</h2>

    <div class="course-box">
    
   <div class="coursebox-line1" id="coursebox-line">

    <div class="courses">
        <img class="img1" src="https://mishpacha.com/wp-content/uploads/2022/07/So-You-Want-to-Be-a%E2%80%A6-Web-Developer-R.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Front End Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVhY3QlMjBqc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>React Js Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>    

    <div class="courses">
        <img class="img1" src="https://iirfranking.com/courses/wp-content/uploads/2022/07/Cyber-Security.jpeg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Cyber Security Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>


   </div>


<div id="coursebox-line4"  style="display: none;">
    <div class="coursebox-line2">
       <div class="courses">
        <img class="img1" src="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Javascript Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
       </div>

    <div class="courses">
        <img class="img1" src="https://www.cdmi.in/courses@2x/python-training-institute.webp" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Python Programming Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://mindqsystems.com/wp-content/uploads/2020/02/software-testing-course.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Software Testing Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    </div>

</div><!--coursebox2 close-->

<div id="btnv1" class="btnv"><button class="vbtn1" id="viewButton5">View More </button>
<button class="vbtn1" id="viewButton6">View Less </button></div>
    </div>


<!---sec4-->
<h3 class="head3">Cloud Computing</h2>

    <div class="course-box">
    
   <div class="coursebox-line1" id="coursebox-line">

    <div class="courses">
        <img class="img1" src="https://mishpacha.com/wp-content/uploads/2022/07/So-You-Want-to-Be-a%E2%80%A6-Web-Developer-R.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Front End Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVhY3QlMjBqc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>React Js Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>    

    <div class="courses">
        <img class="img1" src="https://iirfranking.com/courses/wp-content/uploads/2022/07/Cyber-Security.jpeg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Cyber Security Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>


   </div>


<div id="coursebox-line5"  style="display: none;">
    <div class="coursebox-line2">
       <div class="courses">
        <img class="img1" src="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Javascript Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
       </div>

    <div class="courses">
        <img class="img1" src="https://www.cdmi.in/courses@2x/python-training-institute.webp" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Python Programming Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://mindqsystems.com/wp-content/uploads/2020/02/software-testing-course.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Software Testing Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    </div>

</div><!--coursebox2 close-->

<div id="btnv1" class="btnv"><button class="vbtn1" id="viewButton7">View More </button>
<button class="vbtn1" id="viewButton8">View Less </button></div>
    </div>
<!--section5-->
<h3 class="head3">Machine Learning and AI</h2>

    <div class="course-box">
    
   <div class="coursebox-line1" id="coursebox-line">

    <div class="courses">
        <img class="img1" src="https://mishpacha.com/wp-content/uploads/2022/07/So-You-Want-to-Be-a%E2%80%A6-Web-Developer-R.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Front End Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVhY3QlMjBqc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>React Js Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>    

    <div class="courses">
        <img class="img1" src="https://iirfranking.com/courses/wp-content/uploads/2022/07/Cyber-Security.jpeg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Cyber Security Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>


   </div>


<div id="coursebox-line6"  style="display: none;">
    <div class="coursebox-line2">
       <div class="courses">
        <img class="img1" src="https://cdn.pixabay.com/photo/2019/10/03/12/12/javascript-4523100_1280.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Javascript Beginner Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
       </div>

    <div class="courses">
        <img class="img1" src="https://www.cdmi.in/courses@2x/python-training-institute.webp" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Python Programming Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    <div class="courses">
        <img class="img1" src="https://mindqsystems.com/wp-content/uploads/2020/02/software-testing-course.jpg" alt="">
        <div class="details">
            <span>Updated Date</span>
            <h6>Software Testing Course</h6>
            <div class="star">
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
                <i class="fa-solid fa-star"></i>              
        <span>(200)</span>
            </div>

            <div class="price">
                <p>100$</p>
            </div>
        </div>
    </div>

    </div>

</div><!--coursebox2 close-->

<div id="btnv1" class="btnv"><button class="vbtn1" id="viewButton9">View More </button>
<button class="vbtn1" id="viewButton10">View Less </button></div>
    </div>
</div>

</section>
<!-----course services close-->
<section id="other-service">
<div class="other-serv">
    <h3 class="head3">We Offer A Wide Variety Of IT
        Services</h3>
        


<div class="tab" id="tabContainer">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Flexible Learning Options <img src="images\tablink-img.png" alt=""> </button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Certification Programs  <img src="images\tablink-img.png" alt=""></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Corporate Training Solutions  <img src="images\tablink-img.png" alt=""></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo1')">Career Services <img src="images\tablink-img.png" alt=""></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo2')">Community Engagement <img src="images\tablink-img.png" alt=""></button>
  <button class="tablinks video-tab" id="videoTab">
    <video id="vide" controls>     
        <source src="https://cdn.pixabay.com/video/2015/09/27/846-140823862_small.mp4?download" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</button>
</div>

<div id="London" class="tabcontent">
  <h3 class="red-line-heading">Flexible Learning Options</h3>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">

  <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/virtual-class-4384622-3632968.png" alt="" class="serv-image">
  </div>
  <div class="col-lg-8 col-md-6 col-sm-12">

  <p>
        Live Virtual Classes: Engage with expert instructors and fellow learners in real-time through our interactive virtual classrooms.</br></br>

        Self-Paced Learning: Learn at your own pace with access to recorded lectures, tutorials, and hands-on exercises available 24/7 on our user-friendly online platform.</br></br>
        
        Workshops and Bootcamps: Accelerate your learning with intensive workshops and bootcamps designed to provide in-depth knowledge and practical skills on specific topics or technologies.
    </p>
    </div>
    </div>
</div>

<div id="Paris" class="tabcontent">
  <h3 class="red-line-heading">Certification Programs</h3>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">

  <img src="https://cdn-icons-png.flaticon.com/512/1119/1119341.png" alt="" class="serv-image">
  </div>
    <div class="col-lg-8 col-md-6 col-sm-12">
  <p>
    Earn industry-recognized certifications to validate your skills and enhance your professional credibility in software development and related fields.</p>
    </div>
    </div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3 class="red-line-heading">Corporate Training Solutions</h3>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="https://cdn-icons-png.freepik.com/512/10809/10809732.png" alt="" class="serv-image">

    </div>
    <div class="col-lg-8 col-md-6 col-sm-12">
        <p>
            Partner with us to design customized training programs tailored to the unique needs of your organization, delivered onsite or online for maximum flexibility.</p></div>
        
    </div>
  </div>
  
  <div id="Tokyo1" class="tabcontent">
    <h3 class="red-line-heading">Career Services</h3>
    <div class="row">
   <div class="col-lg-4 col-md-6 col-sm-12">
    <img src="https://cdn-icons-png.freepik.com/256/14646/14646654.png" alt="" class="serv-image">
    </div>
    <div class="col-lg-8 col-md-6 col-sm-12">

    <p>
        Access career guidance, resume building assistance, interview preparation, and job placement support to kickstart or advance your career in the software industry.</p>
    </div>
     </div>
     </div>

    <div id="Tokyo2" class="tabcontent">
        <h3 class="red-line-heading">Community Engagement
        </h3>
      
        <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="https://cdn-icons-png.flaticon.com/512/9539/9539672.png" alt=""" class="serv-image">
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12">
        <p>
            Connect with peers, mentors, and industry experts through our vibrant community events, meetups, and online forums.</p></div>
        </div>
        
    
    </div>

   




</div>
</section>








<!---Footer start -->
<div id="footer">
    <div class="col-12">
        <div class="social-icon">
    <ul class="ulist">
        <a href="">    
            <li class="list1">
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-256.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-2146/512/6_social-128.png" alt="" class="socil-img">
            </li>
        </a>
        <a href="">    
            <li class="list1">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png" alt="" class="socil-img">
            </li>
        </a>
    </ul>        
        </div>

  <!---- <div class="address">
        <div class="col-lg-6 col-md-12">
            <a href="college.html"><img src="images\1.png" class="img-logo" alt=""></a>  
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="col-lg-12">
          <div class="col-lg-6 col-md-6 add-logo">
             INSPIRE Institute   <br><br>
             1700 Moore Street   <br><br>
             Huntingdon, PA 16652   
         </div>
     <div class="col-lg-6 col-md-6 add-logo">
         Fax: (814) 641-3199<br><br>
         Email: info@juniata.edu
     </div>
    </div>
        </div>

    </div>-->
    <div class="address">
        <div class="col-l2">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 add-logo">
                <h3 class="log-h">Inspire <br>Technologies</h3><br>
                <p >Welcome to our Institute, where the journey to success begins, and where each day brings new possibilities for growth and discovery.

                </p>
                                <!--<a href="college.html"><img src="images/1.png" class="img-logo" alt=""></a>  -->
            </div>
            <div class="col-lg-3 col-md-6 add-logo">
                <h3>Address1:</h3>
                <p>INSPIRE TECHNOLOGIES<br>
                1700 Moore Street<br>
                Huntingdon, PA 16652<br>
                Fax: (814) 641-3199<br>
                Email: <a href="contact.html">info@inspire.edu</a>
            </p>
            </div>

                            

            <div class="col-lg-3 col-md-6 add-logo">
                                <h3>Address1:</h3>
                            <p>    INSPIRE Institute<br>
                                1700 Moore Street<br>
                                Huntingdon, PA 16652<br>
                                Fax: (814) 641-3199<br>
                                Email: <a href="contact.html">info@inspire.edu</a>
                               </p>
            </div>
            <div class="col-lg-3 col-md-6 add-logo">
                                
                                    <h3>Address2:</h3>
                                    <p>    INSPIRE Institute<br>
                                        1700 Moore Street<br>
                                        Huntingdon, PA 16652<br>
                                        Fax: (814) 641-3199<br>
                                        Email: <a href="contact.html">info@inspire.edu</a>
                                    </p>
        
            </div>

        </div>
        </div>
    </div>
           


           <div class="link">
                                    <ul class="ulist1">
                                        <li> <a href="college.html"><img src="images\house.png" alt=""><br><p>Home</p> </a></li>
                                      <li> <a href="about.html"><img src="images\group.png" alt=""><br><p>About Us</p> </a></li>
                                      <li> <a href="course.html"><img src="images\online-course.png" alt=""><br><p>Courses</p></a></li>
                                      <li> <a href="blog.html"><img src="images\blog.png" alt=""><br><p>Blog</a></p></li>
                                      <li> <a href="contact.html"><img src="images\contact.png" alt=""><br><p>Contact Us</p></a></li>
                          
                                  </ul>
                                 
            </div>  

            <div class="foot">
                <p>Copyright &copy;  Inspire Technologies 2024. All rights reserved.</p>
            </div>
        </div>


<!--footer close-->



    <script src="script.js">    </script>
    <script>
/*        document.addEventListener("DOMContentLoaded", function() {
            setupViewButtons("viewButton1", "viewButton2", "coursebox-line2");

            setupViewButtons("viewButton3", "viewButton4", "coursebox-line3");
    setupViewButtons("viewButton5", "viewButton6", "coursebox-line4");
    // Repeat for additional button-container pairs as needed

    function setupViewButtons(buttonId1, buttonId2, containerId) {
        var vbtn1 = document.getElementById(buttonId1);
        var vbtn2 = document.getElementById(buttonId2);
        var btnContainer = document.getElementById(containerId);

        vbtn1.addEventListener("click", function() {
            var courseContainer = document.getElementById(containerId);
            courseContainer.style.display = "block";
            vbtn1.style.display = "none";
            vbtn2.style.display = "flex"; // Display "View Less" button
            btnContainer.style.display = "flex";
            btnContainer.style.justifyContent = "center";
            btnContainer.style.alignItems = "center";
        });

        vbtn2.addEventListener("click", function() {
            var courseContainer = document.getElementById(containerId);
            courseContainer.style.display = "none";
            vbtn1.style.display = "flex"; // Display "View More" button
            vbtn2.style.display = "none";
            btnContainer.style.display = "flex";
            btnContainer.style.justifyContent = "center";
            btnContainer.style.alignItems = "center";
        });
    }
});*/

document.addEventListener("DOMContentLoaded", function() {
    setupViewButtons("viewButton1", "viewButton2", "coursebox-line2");
    setupViewButtons("viewButton3", "viewButton4", "coursebox-line3");
    setupViewButtons("viewButton5", "viewButton6", "coursebox-line4");
    setupViewButtons("viewButton7", "viewButton8", "coursebox-line5");
    setupViewButtons("viewButton9", "viewButton10", "coursebox-line6");


    function setupViewButtons(viewMoreId, viewLessId, containerId) {
        var viewMoreBtn = document.getElementById(viewMoreId);
        var viewLessBtn = document.getElementById(viewLessId);
        var courseContainer = document.getElementById(containerId);
        var btnContainer = document.querySelector(".btnv");

        viewMoreBtn.addEventListener("click", function() {
            courseContainer.style.display = "block";
            viewMoreBtn.style.display = "none";
            viewLessBtn.style.display = "flex";
            btnContainer.style.display = "flex";
            btnContainer.style.justifyContent = "center";
            btnContainer.style.alignItems = "center";
        });

        viewLessBtn.addEventListener("click", function() {
            courseContainer.style.display = "none";
            viewMoreBtn.style.display = "flex";
            viewLessBtn.style.display = "none";
            btnContainer.style.display = "flex";
            btnContainer.style.justifyContent = "center";
            btnContainer.style.alignItems = "center";
        });
    }
});

/*for other services*/
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
// Add this function to hide all tab contents except the default one
function hideAllTabContents() {
  var tabcontents = document.getElementsByClassName("tabcontent");
  for (var i = 0; i < tabcontents.length; i++) {
    tabcontents[i].style.display = "none";
  }
}

// Call the hideAllTabContents function when the page loads
window.onload = function() {
  hideAllTabContents();
  // Get the defaultOpen button and click on it
  document.getElementById("defaultOpen").click();
};



      </script>
</body>
</html>

</section>